<html>
    <head > <h1 align ="center"><b><u>Student Registration Form</u></b></h1>
        <link rel="stylesheet" href="./registration.css">
    
    
      <div id="l1">
      
    </head>
    
  
      <body  >
      
     <form action="Repsonse.html">
        <div>
        <table   id="t1" style="background-color: bisque;">
    <tr><td><b> First Name:</b></td><td><input type="text" placeholder="firstname" required></td></tr>
        
    <tr><td><b> Last Name: </b></td><td><input type="text" placeholder="lastname" required></td></tr>
    
    <tr><td><b> Date of birth: </b></td><td><input type="date" required></td></tr>
        
     <tr><td><b>Gender</b></td></tr> 
    
    <tr><td><label for="male">Male: </label>
        <input type ="radio" name="ra" id="male"> </td>
    
    <td><label for="female">Female: </label>
        <input type ="radio" name="ra" id="female"></td></tr>
    
    <tr><td><b>City:</b> </td>
   <td> <select>
        <option>select</option>
        <option> Pune</option>
        <option> Kolhapur</option>
        <option> Mumbai</option>
        <option> Bangalore</option>
        <option> Hyderabad</option>
        <option>Chennai</option>
         <option>Yavatmal</option>
        <option>NA</option>
    </select></td></tr>
     
    <tr><td><b> Education:</b><br></td></tr>
    <tr><td> SSC:<input type ="checkbox" ></td></tr>
   <tr> <td>HSC:<input type ="checkbox"></td></tr>
   <tr><td>Degree:</td><td><select>
        <option>select</option>
        <option>BE</option>
        <option>BSc</option>
        <option>BCom</option>
        <option>BA</option>
        <option>NA</option>
    </select></td></tr>
    <tr><td>Post Graduate:</td><td><select>
        <option>select</option>
        <option>MTech</option>
        <option>MSc</option>
        <option>MCom</option>
        <option>MA</option>
        <option>NA</option>
    </select></td></tr>
    

    

    <tr><td> <b>Feedback:</b> </td>
      <td><textarea name="StudentIntro" rows="2" cols="20"></textarea></td></tr>
      
      <tr><td><input type="reset" value="Clear"/></td>
      <td><input type="submit" value="Submit"/></td></tr>
</table>
</div>
    </form>
</body>
</html>    

